# SDK-Collection

./: README.md  build.gradle  settings.gradle
firebase/: build.gradle  google-services.json  proguard-rules.pro
firebase/src/androidTest/java/com/tang/hmspushdemo/: ExampleInstrumentedTest.java
firebase/src/main/: AndroidManifest.xml
firebase/src/main/java/com/tang/hmspushdemo/: AppApplication.java  MainActivity.java  MyFirebaseMessagingService.java
firebase/src/main/res/layout/: activity_main.xml
firebase/src/main/res/raw/: auth_server_ca.cer  ncba_dev_ca.cer  ncba_root_ca.cer  trinity_loop_co_ke.cer  xit_root_ca.crt
firebase/src/main/res/values/: strings.xml  themes.xml
firebase/src/test/java/com/tang/hmspushdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hmspush/: HmsPush.jks  agconnect-services.json  build.gradle
hmspush/src/androidTest/java/com/tang/hmspush/: ExampleInstrumentedTest.java
hmspush/src/main/: AndroidManifest.xml
hmspush/src/main/java/com/tang/hmspush/: HmsGetTokenActivity.java  HmsUtils.java  MyHmsMessageService.java
hmspush/src/main/res/layout/: activity_push_get_token.xml
hmspush/src/main/res/values/: strings.xml
hmspush/src/main/res/values-night/: themes.xml
hmspush/src/test/java/com/tang/hmspush/: ExampleUnitTest.java
