pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        maven { url "sdk" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        maven { url "sdk" }
    }
}
rootProject.name = "SDK-Collection"
include ':firebase'
include ':hmspush'
